=====================================================
chef-shell
=====================================================

.. include:: ../../includes_chef_shell/includes_chef_shell.rst

.. include:: ../../includes_ctl_chef_shell/includes_ctl_chef_shell.rst

Modes
=====================================================
.. include:: ../../includes_chef_shell/includes_chef_shell_modes.rst

Options
=====================================================
.. include:: ../../includes_ctl_chef_shell/includes_ctl_chef_shell_options.rst
