=====================================================
chef-client
=====================================================

.. include:: ../../includes_chef_client/includes_chef_client.rst

.. include:: ../../includes_ctl_chef_client/includes_ctl_chef_client.rst

.. note:: .. include:: ../../includes_config/includes_config_rb_client.rst

Options
=====================================================
.. include:: ../../release_chef_12-0/includes_ctl_chef_client_options.rst

Run with Elevated Privileges
=====================================================
.. include:: ../../includes_ctl_chef_client/includes_ctl_chef_client_elevated_privileges.rst

Linux
-----------------------------------------------------
.. include:: ../../includes_ctl_chef_client/includes_ctl_chef_client_elevated_privileges_linux.rst

Windows
-----------------------------------------------------
.. include:: ../../includes_ctl_chef_client/includes_ctl_chef_client_elevated_privileges_windows.rst

Examples
=====================================================

**Start a Chef run when the chef-client is running as a daemon**

.. include:: ../../step_ctl_chef_client/step_ctl_chef_client_start_chef_run_daemon.rst

**Start a Chef run manually**

.. include:: ../../step_ctl_chef_client/step_ctl_chef_client_start_chef_run_manual.rst