=====================================================
knife environment 
=====================================================

.. include:: ../../includes_environment/includes_environment.rst

.. include:: ../../includes_knife/includes_knife_environment.rst

.. note:: Review the list of :doc:`common options </knife_common_options>` available to this (and all) |knife| subcommands and plugins.

compare
=====================================================
.. include:: ../../includes_knife/includes_knife_environment_compare.rst

**Syntax**

.. include:: ../../includes_knife/includes_knife_environment_compare_syntax.rst

**Options**

.. include:: ../../includes_knife/includes_knife_environment_compare_options.rst

**Example**

.. include:: ../../step_knife/step_knife_environment_compare_single.rst

.. include:: ../../step_knife/step_knife_environment_compare_multiple.rst

.. include:: ../../step_knife/step_knife_environment_compare_all.rst

create
=====================================================
.. include:: ../../includes_knife/includes_knife_environment_create.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_environment_create_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_environment_create_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Create an environment**

.. include:: ../../step_knife/step_knife_environment_create.rst


delete
=====================================================
.. include:: ../../includes_knife/includes_knife_environment_delete.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_environment_delete_syntax.rst

Options
-----------------------------------------------------
|no_options|

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Delete an environment**

.. include:: ../../step_knife/step_knife_environment_delete.rst


edit
=====================================================
.. include:: ../../includes_knife/includes_knife_environment_edit.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_environment_edit_syntax.rst

Options
-----------------------------------------------------
|no_options|

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Edit an environment**

.. include:: ../../step_knife/step_knife_environment_edit.rst


from file
=====================================================
.. include:: ../../includes_knife/includes_knife_environment_from_file.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_environment_from_file_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_environment_from_file_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Create an environment from a JSON file**

.. include:: ../../step_knife/step_knife_environment_from_file.rst


list
=====================================================
.. include:: ../../includes_knife/includes_knife_environment_list.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_environment_list_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_environment_list_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**View a list of environments**

.. include:: ../../step_knife/step_knife_environment_list.rst


show
=====================================================
.. include:: ../../includes_knife/includes_knife_environment_show.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_environment_show_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_environment_show_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Show environments**

.. include:: ../../step_knife/step_knife_environment_show.rst

**Show environments as JSON**

.. include:: ../../step_knife/step_knife_common_view_json.rst
