=====================================================
knife node 
=====================================================

.. include:: ../../includes_node/includes_node.rst

.. include:: ../../includes_knife/includes_knife_node.rst

.. note:: Review the list of :doc:`common options </knife_common_options>` available to this (and all) |knife| subcommands and plugins.


bulk delete
=====================================================
.. include:: ../../includes_knife/includes_knife_node_bulk_delete.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_node_bulk_delete_syntax.rst

Options
-----------------------------------------------------
|no_options|

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Bulk delete nodes**

.. include:: ../../step_knife/step_knife_node_bulk_delete.rst


create
=====================================================
.. include:: ../../includes_knife/includes_knife_node_create.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_node_create_syntax.rst

Options
-----------------------------------------------------
|no_options|

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Create a node**

.. include:: ../../step_knife/step_knife_node_create.rst


delete
=====================================================
.. include:: ../../includes_knife/includes_knife_node_delete.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_node_delete_syntax.rst

Options
-----------------------------------------------------
|no_options|

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Delete a node**

.. include:: ../../step_knife/step_knife_node_delete.rst


edit
=====================================================
.. include:: ../../includes_knife/includes_knife_node_edit.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_node_edit_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_node_edit_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Edit a node**

.. include:: ../../step_knife/step_knife_node_edit.rst


from file
=====================================================
.. include:: ../../includes_knife/includes_knife_node_from_file.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_node_from_file_syntax.rst

Options
-----------------------------------------------------
|no_options|

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Create a node using a JSON file**

.. include:: ../../step_knife/step_knife_node_from_file.rst


list
=====================================================
.. include:: ../../includes_knife/includes_knife_node_list.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_node_list_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_node_list_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**View a list of nodes**

.. include:: ../../step_knife/step_knife_node_list_all.rst


run_list add
=====================================================
.. include:: ../../includes_node/includes_node_run_list.rst

.. include:: ../../includes_knife/includes_knife_node_run_list_add.rst

.. include:: ../../includes_node/includes_node_run_list_format.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_node_run_list_add_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_node_run_list_add_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Add a role**

.. include:: ../../step_knife/step_knife_node_run_list_add_role.rst

**Add roles and recipes**

.. include:: ../../step_knife/step_knife_node_run_list_add_roles_and_recipes.rst

**Add a recipe with a FQDN**

.. include:: ../../step_knife/step_knife_node_run_list_add_recipe_with_fqdn.rst

**Add a recipe with a cookbook**

.. include:: ../../step_knife/step_knife_node_run_list_add_recipe_with_cookbook.rst

**Add the default recipe**

.. include:: ../../step_knife/step_knife_node_run_list_add_default_recipe.rst


run_list remove
=====================================================
.. include:: ../../includes_knife/includes_knife_node_run_list_remove.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_node_run_list_remove_syntax.rst

Options
-----------------------------------------------------
|no_options|

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Remove a role**

.. include:: ../../step_knife/step_knife_node_run_list_remove_role.rst

**Remove a run-list**

.. include:: ../../step_knife/step_knife_node_run_list_remove_run_list.rst


show
=====================================================
.. include:: ../../includes_knife/includes_knife_node_show.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_node_show_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_node_show_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Show all data about nodes**

.. include:: ../../step_knife/step_knife_node_show_all_data.rst

**Show basic information about nodes**

.. include:: ../../step_knife/step_knife_node_show_all_data_basic.rst

**Show all data about nodes, truncated**

.. include:: ../../step_knife/step_knife_node_show_all_data_truncated.rst

**Show attributes**

.. include:: ../../step_knife/step_knife_node_show_attribute.rst

**Show the FQDN**

.. include:: ../../step_knife/step_knife_node_show_fqdn.rst

**Show a run-list**

.. include:: ../../step_knife/step_knife_node_show_run_list.rst

**Show as JSON data**

.. include:: ../../step_knife/step_knife_common_view_json.rst

**Show as raw JSON data**

.. include:: ../../step_knife/step_knife_common_view_json_raw.rst
