=====================================================
knife search 
=====================================================

.. include:: ../../includes_search/includes_search.rst

.. include:: ../../includes_knife/includes_knife_search.rst

Syntax
=====================================================
.. include:: ../../includes_knife/includes_knife_search_syntax.rst

Options
=====================================================
.. note:: Review the list of :doc:`common options </knife_common_options>` available to this (and all) |knife| subcommands and plugins.

.. include:: ../../includes_knife/includes_knife_search_options.rst

Examples
=====================================================
The following examples show how to use this |knife| subcommand:

**Search by platform ID**

.. include:: ../../step_knife/step_knife_search_by_platform_ids.rst

**Search by instance type**

.. include:: ../../step_knife/step_knife_search_by_platform_instance_type.rst

**Search by node**

.. include:: ../../step_knife/step_knife_search_by_node.rst

**Search by node and environment**

.. include:: ../../step_knife/step_knife_search_by_node_and_environment.rst

**Search for nested attributes**

.. include:: ../../step_knife/step_knife_search_by_nested_attribute.rst

**Search for multiple attributes**

.. include:: ../../step_knife/step_knife_search_by_query_for_many_attributes.rst

**Search for nested attributes using a search query**

.. include:: ../../step_knife/step_knife_search_by_query_for_nested_attribute.rst

**Use a test query**

.. include:: ../../step_knife/step_knife_search_test_query_for_ssh.rst
