=====================================================
Working with Knife
=====================================================

.. include:: ../../includes_knife/includes_knife_using.rst

JSON Data Format
=====================================================
.. include:: ../../includes_knife/includes_knife_using_json.rst

Set the Text Editor
-----------------------------------------------------
.. include:: ../../step_knife/step_knife_common_set_editor.rst

Using Quotes
=====================================================
.. include:: ../../includes_knife/includes_knife_using_quotes.rst

Sub-commands
=====================================================
.. include:: ../../includes_knife/includes_knife_using_subcommands.rst

Verb Sub-commands
=====================================================
.. include:: ../../includes_knife/includes_knife_verbs.rst

Wildcard Search
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_verbs_wildcard.rst

Plug-ins
=====================================================
.. include:: ../../includes_knife/includes_knife_using_plugins.rst

Syntax
=====================================================
.. include:: ../../includes_knife/includes_knife_using_syntax.rst

Many Users, Same Repo
=====================================================
.. include:: ../../includes_repository/includes_repository_many_users_same_repo.rst


