=====================================================
knife download 
=====================================================

.. include:: ../../includes_knife/includes_knife_download.rst

Syntax
=====================================================
.. include:: ../../includes_knife/includes_knife_download_syntax.rst

Options
=====================================================
.. note:: Review the list of :doc:`common options </knife_common_options>` available to this (and all) |knife| subcommands and plugins.

.. include:: ../../includes_knife/includes_knife_download_options.rst

Examples
=====================================================
The following examples show how to use this |knife| subcommand:

**Download the entire chef-repo**

.. include:: ../../step_knife/step_knife_download_repository.rst

**Download the /cookbooks directory**

.. include:: ../../step_knife/step_knife_download_directory_cookbooks.rst

**Download the /environments directory**

.. include:: ../../step_knife/step_knife_download_directory_environments.rst

**Download an environment**

.. include:: ../../step_knife/step_knife_download_directory_environment.rst

**Download the /roles directory**

.. include:: ../../step_knife/step_knife_download_directory_roles.rst

**Download cookbooks and roles**

.. include:: ../../step_knife/step_knife_download_directory_cookbooks_and_role.rst

