=====================================================
knife
=====================================================

.. include:: ../../includes_knife/includes_knife.rst

The following sections describe functionality common to all |knife| subcommands:

* :doc:`knife_using`
* :doc:`knife_common_options`

|knife| includes the following sub-commands: 

.. list-table::
   :widths: 150 450
   :header-rows: 1

   * - Sub-command
     - Description
   * - :doc:`knife_bootstrap`
     - .. include:: ../../includes_knife/includes_knife_bootstrap.rst
   * - :doc:`knife_client`
     - .. include:: ../../includes_knife/includes_knife_client.rst
   * - :doc:`knife_configure`
     - .. include:: ../../includes_knife/includes_knife_configure.rst
   * - :doc:`knife_cookbook`
     - .. include:: ../../includes_knife/includes_knife_cookbook.rst
   * - :doc:`knife_cookbook_site`
     - .. include:: ../../includes_knife/includes_knife_site_cookbook.rst
   * - :doc:`knife_data_bag`
     - .. include:: ../../includes_knife/includes_knife_data_bag.rst
   * - :doc:`knife_delete`
     - .. include:: ../../includes_knife/includes_knife_delete.rst
   * - :doc:`knife_deps`
     - .. include:: ../../includes_knife/includes_knife_deps.rst
   * - :doc:`knife_diff`
     - .. include:: ../../includes_knife/includes_knife_diff.rst
   * - :doc:`knife_download`
     - .. include:: ../../includes_knife/includes_knife_download.rst
   * - :doc:`knife_edit`
     - .. include:: ../../includes_knife/includes_knife_edit.rst
   * - :doc:`knife_environment`
     - .. include:: ../../includes_knife/includes_knife_environment.rst
   * - :doc:`knife_exec`
     - .. include:: ../../includes_knife/includes_knife_exec.rst
   * - :doc:`knife_index_rebuild`
     - .. include:: ../../includes_knife/includes_knife_index_rebuild.rst
   * - :doc:`knife_list`
     - .. include:: ../../includes_knife/includes_knife_list.rst
   * - :doc:`knife_node`
     - .. include:: ../../includes_knife/includes_knife_node.rst
   * - :doc:`knife_raw`
     - .. include:: ../../includes_knife/includes_knife_raw.rst
   * - :doc:`knife_recipe_list`
     - .. include:: ../../includes_knife/includes_knife_recipe_list.rst
   * - :doc:`knife_role`
     - .. include:: ../../includes_knife/includes_knife_role.rst
   * - :doc:`knife_search`
     - .. include:: ../../includes_knife/includes_knife_search.rst
   * - :doc:`knife_show`
     - .. include:: ../../includes_knife/includes_knife_show.rst
   * - :doc:`knife_ssh`
     - .. include:: ../../includes_knife/includes_knife_ssh.rst
   * - :doc:`knife_status`
     - .. include:: ../../includes_knife/includes_knife_status.rst
   * - :doc:`knife_tag`
     - .. include:: ../../includes_knife/includes_knife_tag.rst
   * - :doc:`knife_upload`
     - .. include:: ../../includes_knife/includes_knife_upload.rst
   * - :doc:`knife_user`
     - .. include:: ../../includes_knife/includes_knife_user.rst
   * - :doc:`knife_xargs`
     - .. include:: ../../includes_knife/includes_knife_xargs.rst

