=====================================================
knife role 
=====================================================

.. include:: ../../includes_role/includes_role.rst

.. include:: ../../includes_knife/includes_knife_role.rst

.. note:: To add a role to a node and then build out the run-list for that node, use the :doc:`knife node </knife_node>` sub-command and its ``run_list add`` argument.

.. note:: Review the list of :doc:`common options </knife_common_options>` available to this (and all) |knife| subcommands and plugins.

bulk delete
=====================================================
.. include:: ../../includes_knife/includes_knife_role_bulk_delete.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_role_bulk_delete_syntax.rst

Options
-----------------------------------------------------
|no_options|

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Bulk delete roles**

.. include:: ../../step_knife/step_knife_role_bulk_delete.rst

create
=====================================================
.. include:: ../../includes_knife/includes_knife_role_create.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_role_create_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_role_create_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Create a role**

.. include:: ../../step_knife/step_knife_role_create.rst

delete
=====================================================
.. include:: ../../includes_knife/includes_knife_role_delete.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_role_delete_syntax.rst

Options
-----------------------------------------------------
|no_options|

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Delete a role**

.. include:: ../../step_knife/step_knife_role_delete.rst

edit
=====================================================
.. include:: ../../includes_knife/includes_knife_role_edit.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_role_edit_syntax.rst

Options
-----------------------------------------------------
|no_options|

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Edit a role**

.. include:: ../../step_knife/step_knife_role_edit.rst

from file
=====================================================
.. include:: ../../includes_knife/includes_knife_role_from_file.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_role_from_file_syntax.rst

Options
-----------------------------------------------------
|no_options|

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Create a role using JSON data**

.. include:: ../../step_knife/step_knife_role_from_file.rst

list
=====================================================
.. include:: ../../includes_knife/includes_knife_role_list.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_role_list_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_role_list_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**View a list of roles**

.. include:: ../../step_knife/step_knife_role_list.rst

show
=====================================================
.. include:: ../../includes_knife/includes_knife_role_show.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_role_show_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_role_show_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Show as JSON data**

.. include:: ../../step_knife/step_knife_common_view_json.rst

**Show as raw JSON data**

.. include:: ../../step_knife/step_knife_common_view_json_raw.rst


