=====================================================
knife client 
=====================================================

.. include:: ../../includes_knife/includes_knife_client.rst

.. note:: Review the list of :doc:`common options </knife_common_options>` available to this (and all) |knife| subcommands and plugins.
   
bulk delete
=====================================================
.. include:: ../../includes_knife/includes_knife_client_bulk_delete.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_client_bulk_delete_syntax.rst

Options
-----------------------------------------------------
|no_options|

Examples
-----------------------------------------------------
None.

create
=====================================================
.. include:: ../../includes_knife/includes_knife_client_create.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_client_create_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_client_create_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Create an admin client**

.. include:: ../../step_knife/step_knife_client_create_admin.rst

**Create an admin client for Enterprise Chef**

.. include:: ../../step_knife/step_knife_client_create_hosted_and_private.rst

delete
=====================================================
.. include:: ../../includes_knife/includes_knife_client_delete.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_client_delete_syntax.rst

Options
-----------------------------------------------------
|no_options|

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Delete a client**

.. include:: ../../step_knife/step_knife_client_delete.rst

edit
=====================================================
.. include:: ../../includes_knife/includes_knife_client_edit.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_client_edit_syntax.rst

Options
-----------------------------------------------------
|no_options|

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Edit a client**

.. include:: ../../step_knife/step_knife_client_edit.rst

list
=====================================================
.. include:: ../../includes_knife/includes_knife_client_list.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_client_list_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_client_list_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**View a list of clients**

.. include:: ../../step_knife/step_knife_client_list_all.rst

.. include:: ../../step_knife/step_knife_client_list_authenticate.rst

reregister
=====================================================
.. include:: ../../includes_knife/includes_knife_client_reregister.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_client_reregister_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_client_reregister_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Reregister clients**

.. include:: ../../step_knife/step_knife_client_reregister.rst

show
=====================================================
.. include:: ../../includes_knife/includes_knife_client_show.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_client_show_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_client_show_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Show clients**

.. include:: ../../step_knife/step_knife_client_show.rst

.. include:: ../../step_knife/step_knife_common_view_json.rst