=====================================================
knife tag 
=====================================================

.. include:: ../../includes_chef/includes_chef_tags.rst

.. include:: ../../includes_knife/includes_knife_tag.rst

.. note:: Review the list of :doc:`common options </knife_common_options>` available to this (and all) |knife| subcommands and plugins.

create
=====================================================
.. include:: ../../includes_knife/includes_knife_tag_create.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_tag_create_syntax.rst

Options
-----------------------------------------------------
|no_options|

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Create tags**

.. include:: ../../step_knife/step_knife_tag_create.rst

delete
=====================================================
.. include:: ../../includes_knife/includes_knife_tag_delete.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_tag_delete_syntax.rst

Options
-----------------------------------------------------
|no_options|

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Delete tags**

.. include:: ../../step_knife/step_knife_tag_delete.rst

list
=====================================================
.. include:: ../../includes_knife/includes_knife_tag_list.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_tag_list_syntax.rst

Options
-----------------------------------------------------
|no_options|

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**View a list of tags**

.. include:: ../../step_knife/step_knife_tag_list.rst
