=====================================================
knife cookbook site 
=====================================================

.. include:: ../../includes_api_cookbooks_site/includes_api_cookbooks_site.rst

.. include:: ../../includes_knife/includes_knife_site_cookbook.rst

.. note:: Review the list of :doc:`common options </knife_common_options>` available to this (and all) |knife| subcommands and plugins.

download
=====================================================
.. include:: ../../includes_knife/includes_knife_site_cookbook_download.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_site_cookbook_download_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_site_cookbook_download_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Download a cookbook**

.. include:: ../../step_knife/step_knife_site_cookbook_download.rst

install
=====================================================
.. include:: ../../includes_knife/includes_knife_site_cookbook_install.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_site_cookbook_install_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_site_cookbook_install_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Install a cookbook**

.. include:: ../../step_knife/step_knife_site_cookbook_install.rst

list
=====================================================
.. include:: ../../includes_knife/includes_knife_site_cookbook_list.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_site_cookbook_list_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_site_cookbook_list_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**View a list of cookbooks**

.. include:: ../../step_knife/step_knife_site_cookbook_list.rst

search
=====================================================
.. include:: ../../includes_knife/includes_knife_site_cookbook_search.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_site_cookbook_search_syntax.rst

Options
-----------------------------------------------------
|no_options|

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Search for cookbooks**

.. include:: ../../step_knife/step_knife_site_cookbook_search.rst

share
=====================================================
.. include:: ../../includes_knife/includes_knife_site_cookbook_share.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_site_cookbook_share_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../release_chef_12-0/includes_knife_site_cookbook_share_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Share a cookbook**

.. include:: ../../step_knife/step_knife_site_cookbook_share.rst


show
=====================================================
.. include:: ../../includes_knife/includes_knife_site_cookbook_show.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_site_cookbook_show_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_site_cookbook_show_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Show cookbook data**

.. include:: ../../step_knife/step_knife_site_cookbook_show.rst

**Show cookbook data as JSON**

.. include:: ../../step_knife/step_knife_common_view_json.rst


unshare
=====================================================
.. include:: ../../includes_knife/includes_knife_site_cookbook_unshare.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_site_cookbook_unshare_syntax.rst

Options
-----------------------------------------------------
|no_options|

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Unshare a cookbook**

.. include:: ../../step_knife/step_knife_site_cookbook_unshare.rst


