=====================================================
knife user 
=====================================================

.. include:: ../../includes_knife/includes_knife_user.rst

.. note:: This subcommand ONLY works when run against the open source |chef server| and will not run against |chef server oec| (including hosted |chef server oec|), or |chef private|.

.. note:: Review the list of :doc:`common options </knife_common_options>` available to this (and all) |knife| subcommands and plugins.

create
=====================================================
.. include:: ../../includes_knife/includes_knife_user_create.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_user_create_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_user_create_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Create a user**

.. include:: ../../step_knife/step_knife_user_create.rst

delete
=====================================================
.. include:: ../../includes_knife/includes_knife_user_delete.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_user_delete_syntax.rst

Options
-----------------------------------------------------
|no_options|

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Delete a user**

.. include:: ../../step_knife/step_knife_user_delete.rst

edit
=====================================================
.. include:: ../../includes_knife/includes_knife_user_edit.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_user_edit_syntax.rst

Options
-----------------------------------------------------
|no_options|

Examples
-----------------------------------------------------
None.


list
=====================================================
.. include:: ../../includes_knife/includes_knife_user_list.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_user_list_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_user_list_options.rst

Examples
-----------------------------------------------------
None.

reregister
=====================================================
.. include:: ../../includes_knife/includes_knife_user_reregister.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_user_reregister_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_user_reregister_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Regenerate the RSA key-pair**

.. include:: ../../step_knife/step_knife_user_reregister.rst

show
=====================================================
.. include:: ../../includes_knife/includes_knife_user_show.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_user_show_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_user_show_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Show user data**

.. include:: ../../step_knife/step_knife_user_show.rst

**Show user data as JSON**

.. include:: ../../step_knife/step_knife_user_show_json.rst

