=====================================================
knife exec
=====================================================

.. include:: ../../includes_knife/includes_knife_exec.rst

Authenticated API Requests
=====================================================
.. include:: ../../includes_knife/includes_knife_exec_authenticated_api_requests.rst

|ruby| Scripts
=====================================================
.. include:: ../../includes_knife/includes_knife_exec_ruby.rst

Syntax
=====================================================
.. include:: ../../includes_knife/includes_knife_exec_syntax.rst

Options
=====================================================
.. note:: Review the list of :doc:`common options </knife_common_options>` available to this (and all) |knife| subcommands and plugins.

.. include:: ../../includes_knife/includes_knife_exec_options.rst

Examples
=====================================================
The following examples show how to use this |knife| subcommand:

**Run Ruby scripts**

.. include:: ../../step_knife/step_knife_exec_run_ruby_scripts.rst

**Chef Knife status**

.. include:: ../../step_knife/step_knife_exec_check_knife_status.rst

**List available free memory**

.. include:: ../../step_knife/step_knife_exec_list_available_free_memory.rst

**List available search indexes**

.. include:: ../../step_knife/step_knife_exec_list_available_search_indexes.rst

**Query for multiple attributes**

.. include:: ../../step_knife/step_knife_exec_query_for_multiple_attributes.rst
