=====================================================
knife cookbook 
=====================================================

.. include:: ../../includes_cookbooks/includes_cookbooks.rst

.. include:: ../../includes_knife/includes_knife_cookbook.rst

.. note:: Review the list of :doc:`common options </knife_common_options>` available to this (and all) |knife| subcommands and plugins.

bulk delete
=====================================================
.. include:: ../../includes_knife/includes_knife_cookbook_bulk_delete.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_cookbook_bulk_delete_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_cookbook_bulk_delete_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Bulk delete many cookbooks**

.. include:: ../../step_knife/step_knife_cookbook_bulk_delete.rst


create
=====================================================
.. include:: ../../includes_knife/includes_knife_cookbook_create.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_cookbook_create_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_cookbook_create_options.rst

Examples 
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Create a cookbook**

.. include:: ../../step_knife/step_knife_cookbook_create_with_options.rst


delete
=====================================================
.. include:: ../../includes_knife/includes_knife_cookbook_delete.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_cookbook_delete_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_cookbook_delete_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Delete a cookbook**

.. include:: ../../step_knife/step_knife_cookbook_delete.rst


download
=====================================================
.. include:: ../../includes_knife/includes_knife_cookbook_download.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_cookbook_download_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_cookbook_download_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Download a cookbook**

.. include:: ../../step_knife/step_knife_cookbook_download.rst


list
=====================================================
.. include:: ../../includes_knife/includes_knife_cookbook_list.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_cookbook_list_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_cookbook_list_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**View a list of cookbooks**

.. include:: ../../step_knife/step_knife_cookbook_list.rst


metadata
=====================================================
.. include:: ../../includes_knife/includes_knife_cookbook_metadata.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_cookbook_metadata_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_cookbook_metadata_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Generate metadata**

.. include:: ../../step_knife/step_knife_cookbook_metadata.rst


metadata from file
=====================================================
.. include:: ../../includes_knife/includes_knife_cookbook_metadata_from_file.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_cookbook_metadata_from_file_syntax.rst

Options
-----------------------------------------------------
|no_options|

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**View metadata**

.. include:: ../../step_knife/step_knife_cookbook_metadata_from_file.rst


show
=====================================================
.. include:: ../../includes_knife/includes_knife_cookbook_show.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_cookbook_show_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_cookbook_show_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Show cookbook data**

.. include:: ../../step_knife/step_knife_cookbook_show_cookbook_data.rst

**Show cookbook versions**

.. include:: ../../step_knife/step_knife_cookbook_show_cookbook_versions.rst

**Show a cookbook version**

.. include:: ../../step_knife/step_knife_cookbook_show_cookbook_version.rst

**Show cookbook data as JSON**

.. include:: ../../step_knife/step_knife_common_view_json.rst


test
=====================================================
.. include:: ../../includes_knife/includes_knife_cookbook_test.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_cookbook_test_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_cookbook_test_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Test a cookbook**

.. include:: ../../step_knife/step_knife_cookbook_test.rst


upload
=====================================================
.. include:: ../../includes_knife/includes_knife_cookbook_upload.rst

Syntax
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_cookbook_upload_syntax.rst

Options
-----------------------------------------------------
.. include:: ../../includes_knife/includes_knife_cookbook_upload_options.rst

Examples
-----------------------------------------------------
The following examples show how to use this |knife| subcommand:

**Upload a cookbook**

.. include:: ../../step_knife/step_knife_cookbook_upload.rst

**Freeze a cookbook**

.. include:: ../../step_knife/step_knife_cookbook_upload_freeze.rst

.. include:: ../../step_knife/step_knife_cookbook_upload_force.rst
